# ═══════════════════════════════════════════════════════
# 7 NOTES – STAGING ENVIRONMENT
# ═══════════════════════════════════════════════════════
# Copy this to .env and fill in the values.
# For Render deployment, these go in the dashboard env vars.
# ═══════════════════════════════════════════════════════

NODE_ENV=staging
APP_ENV=staging
PORT=10000
HOST=0.0.0.0

# ── Supabase PostgreSQL (staging) ─────────────────────
# Create project: seven-notes-staging
# Connection strings from Project Settings > Database
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.YOUR_REF.supabase.co:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:YOUR_PASSWORD@db.YOUR_REF.supabase.co:5432/postgres?sslmode=require

# ── Staging URLs (update after frontend deploy) ───────
CORS_ORIGIN=https://seven-notes-staging.workers.dev
FRONTEND_URL=https://seven-notes-staging.workers.dev
API_BASE_URL=https://seven-notes-api.onrender.com/api/v1

# ── Session & Security ────────────────────────────────
SESSION_SECRET=change-this-to-a-random-64-char-string
CSRF_SECRET=change-this-to-another-random-string
QR_SECRET=change-this-to-a-third-random-string
COOKIE_NAME=seven_notes_staging_session
COOKIE_SECURE=true
COOKIE_SAME_SITE=none

# ── Feature Flags ─────────────────────────────────────
ENABLE_TEST_PAYMENT=true
ENABLE_REAL_PAYMENTS=false
ENABLE_EMAIL=false
ENABLE_R2=false
LOG_LEVEL=info

# ── Cloudflare R2 (S3-compatible) ─────────────────────
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=seven-notes-staging
R2_ENDPOINT=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com

# ── Resend (disabled in staging) ──────────────────────
RESEND_API_KEY=
EMAIL_FROM=7 NOTES Staging <staging@7notes.in>

# ── Staging Accounts ──────────────────────────────────
STAGING_ADMIN_EMAIL=admin@7notes.in
STAGING_ADMIN_PASSWORD=change-this-password
STAGING_ATTENDEE_EMAIL=attendee@7notes.in
STAGING_ATTENDEE_PASSWORD=change-this-password
